events { worker_connections 1024; }




http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://backend:3001/api;
            proxy_redirect off;
        }
    }

}
